# CouponApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cg/couponsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/couponsapp/: AboutUsActivity.kt  ChangePasswordActivity.kt  Constatnts.kt  CouponDealFragment.kt  CouponsFragment.kt  DealsFragment.kt  EditProfileActivity.kt  FeedFragment.kt  MainActivity.kt  NavigationActivity.kt  NewsFragment.kt  NewsInterface.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/cg/couponsapp/model/: Coupons.kt  Deals.kt  Feed.kt  FeedAdapter.kt  News.kt  NewsAdapter.kt  Users.kt
app/src/main/java/com/cg/couponsapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/cg/couponsapp/utils/: CouponsAdapter.kt  DealsAdapter.kt  FeedAdapter.kt  MakeProgressBar.kt  NetworkUtil.kt  NewsAdapter.kt  NewsInterface.kt
app/src/main/res/anim/: splash_screen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_coupon_deal_fragment.xml  activity_edit_profile.xml  activity_main.xml  activity_navigation.xml  activity_settings_tab.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_navigation_bar.xml  custom_feed_dialog.xml  custom_feed_fullscreen_dialog.xml  custom_forgot_password_dialog.xml  custom_input_dialog.xml  fragment_coupons.xml  fragment_coupons_list.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_settings.xml  logout_dialog.xml  no_internet_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_layout.xml
app/src/main/res/raw/: go_offline.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cg/couponsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
