<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navNews"
        android:icon="@drawable/outline_article_white_24"
        android:title="@string/news" />
    <item
        android:id="@+id/navCoupons"
        android:icon="@drawable/coupon_icon"
        android:title="@string/coupons" />
    <item
        android:id="@+id/navFeed"
        android:icon="@drawable/ic_home"
        android:title="@string/feed" />
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/outline_settings_white_24"
        android:title="@string/settings" />
</menu>