<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:capitalize="none"
        android:text="FORGOT PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Email ID"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#C70000"
            android:padding="4dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btn_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#008000"
            android:padding="4dp"
            android:text="CONFIRM"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:iconPadding="8dp" />
    </LinearLayout>
</LinearLayout>